<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SignLink | Classroom</title>
    <link rel="icon" type="image/ico" href="static/images/favicon.ico">
    <style>
        /* For Webkit-based browsers */
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            display: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            display: none;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .scrolling-list {
            margin-top: 10px;
            background-color: lightcyan;
            height: 75vh;
            overflow-y: auto;
        }

        .list-item {
            display: flex;
            flex-direction: row;
            padding: 10px 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .list-item img {
            padding-left: 10px;
            height: 80px;
            width: 80px;
        }

        .list-item h3 {
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-light bg-light " style="border-bottom: 1px solid black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="margin-left: 20px;">
                <img src="static/images/logo.png" alt="" width="200px" height="80px">
            </a>
            <div class="d-flex align-items-center" style="border: 2px solid black; padding: 5px; border-radius: 25px">
                <div style="border: 2px solid black; border-radius: 100%; overflow: hidden;">
                    <img src="static/images/profile.jpg" alt="" width="50px" height="50px">
                </div>
                <div style="padding: 10px;">
                    Hammad Ali
                </div>
            </div>

        </div>
    </nav>

    <div class="row align-items-top">
        <div class="col">
            <div class="row align-items-top">
                <div class="col">
                    <div class="video"
                        style="width: 65vw; height: 70vh; margin: 10px 10px 10px 10px; border-radius: 20px; border: 2px solid black; overflow: hidden;">
                        <img src="{{ url_for('video', usecase='translate') }}" width="100%" height="100%" />
                    </div>
                    <div class="video"
                    style="width: 65vw; height: 12vh; margin: 10px 0px 10px 10px; align-items: center; justify-content: center; display: flex;">
                    <a href="/home" style="height: 100px; width: 100px; align-items: center; justify-content: center; display: flex;">
                        <img src="static/images/end_call.jpg" width="100px" height="100px" style="object-fit: cover;" />
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div style="margin-top: 10px;">
                <select id="languages">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                </select>
            </div>
            <div style="margin-top: 10px;">
                <h3>Translation</h3>
            </div>
            <div style="margin-top: 100px;">
                <img id="sign-image" src="" alt="img" width="200px" height="200px">
            </div>
            <div style="width: 100%;">
                <h2 style="text-align: center;" id="detectedsign"></h2>
            </div>
        <div style="margin-top: 50px;">
            <h4> Points to Remeber: </h4>
            <ul>
                <li>Ensure proper lighting</li>
                <li>Keep hand stable</li>
                <li>Use distinct gestures</li>
                <li>Stay within camera view</li>
                <li>Minimize background clutter</li>
            </ul>
            
        </div>
        </div>


        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->    
    <script>
        function fetchData() {
            fetch('/detectedsign')
                .then(response => response.json())
                .then(data => {
                    // Update the content of the element with the fetched data
                    document.getElementById('detectedsign').innerHTML = data.sign;
                })
                .catch(error => console.error('Error fetching dynamic data:', error));
        }

        // Fetch data initially when the page loads
        fetchData();

        // Update data every 5 seconds (for example)
        setInterval(fetchData, 100);
    </script>
</body>

</html>